<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxislive</groupId>
    <artifactId>praxiscore</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>praxiscore-tinkerforge-lib</artifactId>
  <packaging>jar</packaging>
  <name>PraxisCORE Tinkerforge Lib</name>
  
  <dependencies>
    <dependency>
      <groupId>com.tinkerforge</groupId>
      <artifactId>tinkerforge</artifactId>
      <version>2.1.16</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Automatic-Module-Name>com.tinkerforge</Automatic-Module-Name>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>