<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.praxislive</groupId>
        <artifactId>praxiscore</artifactId>
        <version>5.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>praxiscore-osc</artifactId>
    <packaging>jar</packaging>
    <name>PraxisCORE OSC</name>
    
    <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-internal-osc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>