<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxislive</groupId>
    <artifactId>praxiscore</artifactId>
    <version>6.2.0</version>
  </parent>
  <artifactId>praxiscore-video-pgl-code</artifactId>
  <packaging>jar</packaging>
  <name>PraxisCORE Video PGL Code</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-code</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-video</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>praxiscore-video-pgl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>